WSS_URLS=wss://ws-matic-mainnet.chainstacklabs.com,wss://rpc-mainnet.matic.quiknode.pro,wss://matic-mainnet-full-ws.bwarelabs.com
PRICES_URL=wss://backend-pricing.herokuapp.com/
STORAGE_ADDRESS=0xaee4d11a16B2bc65EDD6416Fb626EB404a6D65BD
PRIVATE_KEY=
PUBLIC_KEY=
EVENT_CONFIRMATIONS_SEC=2
TRIGGER_TIMEOUT=7
MIN_PRIORITY_GWEI=10
MAX_GAS_PRICE_GWEI=1000
PRIORITY_GWEI_MULTIPLIER=1.1
VAULT_REFILL_ENABLED=false
CHECK_REFILL_SEC=60
AUTO_HARVEST_SEC=3600